MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300">
    
    <Window.DataContext>
        <local:CarViewModel/>
    </Window.DataContext>
    
    <Grid>

        <DataGrid x:Name="data" ItemsSource="{Binding ListOfCar}"  AutoGenerateColumns="False"  CanUserReorderColumns="False" IsReadOnly="True" 
                  SelectionMode="{Binding CurrentSelectMode}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedRowCommand}" CommandParameter="{Binding SelectedItems , ElementName=data}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="KeyDown">
                    <i:InvokeCommandAction Command="{Binding IncludeSelectionModeCommand}" CommandParameter="{Binding SelectionMode ,ElementName=data}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name Model" Binding="{Binding NameModel}"/>
                <DataGridTextColumn Header="Date of issue" Binding="{Binding DateOfIssue}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price,StringFormat=0$}"/>
            </DataGrid.Columns>
            
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Export to CSV" Command="{Binding ExportToCSV}" />
                    <Separator/>
                    <MenuItem Header="Export to Text" Command="{Binding ExportToTxt}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            
        </DataGrid>
    </Grid>
</Window>
